 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 1778000  -8500000 -6250000 -8500000 -3250000)
    (connect (terminal pin +DC-0) (terminal wire))
   )
   (wire (path BOT 1778000  -8500000 -2000000 -8500000 -3250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 1778000  -3750000 1500000 -8500000 1500000 -8500000 -2000000)
    (connect (terminal pin -UDR-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 1778000  -5750000 -3500000 -5750000 -6250000)
    (connect (terminal wire) (terminal pin -DC-0))
   )
   (wire (path BOT 1778000  -5750000 -3500000 -5750000 -2250000)
    (connect (terminal wire) (terminal pin -CAP2-0))
   )
   (wire (path BOT 1778000  -5750000 -3500000 -3750000 -3500000 -3750000 -2250000)
    (connect (terminal wire) (terminal pin +DDR-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 1778000  -1000000 -4250000 -1000000 -6250000)
    (connect (terminal pin +FUSE-0) (terminal pin PHASE-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 1778000  254000 -1016000 -3750000 -1016000 -3750000 -1250000)
    (connect (terminal wire) (terminal pin -DDR-0))
   )
   (wire (path TOP 1778000  254000 -1016000 254000 500000 -3750000 500000)
    (connect (terminal wire) (terminal pin +UDR-0))
   )
   (wire (path TOP 1778000  -1000000 -3000000 254000 -3000000 254000 -1016000)
    (connect (terminal pin -FUSE-0) (terminal wire))
   )
   )
  )
 )
